<section id="gallery_grid_area" class="section_padding">
    <div class="container">
        <h2 class="mb-3 text-center" style="margin-top: -8%;">Sertifikat</h2>
        <h2 class="mb-3"><span class="color_big_heading">Hard Skill</span></h2>
        <div class="row popup-gallery"id="sertifikat"></div>
    </div>
</section>

<script>
    $(document).ready(function(){
        $.getJSON('assets/json/certificates.json', function(data){
            $.each(data, function(index,item){
                $('#sertifikat').append(`
                <div class="col-lg-3 co-md-6 col-sm-12 col-6 mt-2">
                    <div class="card shadow">
                        <div class="card-body text-center">
                            <div class="gallery_item">
                                <a data-lightbox href="${item.picture}">
                                    <img src="${item.picture}" alt="img">
                                </a>
                            </div>
                             <a href="${item.url}" class="btn btn-sm btn-primary mb-2"><i class="fab fa-github"></i> Project</a>
                        </div>
                    </div>
                </div>
                `);
            });
        });
    });
</script>